{% autoescape off %}
<!-- <p>Hi, <span><h3>{{user.first_name}}</h3></span></p>

Please click on Button to activate your account.
<br>
<button type="submit" style="background-color: green; border-radius: 5px;">
<a type="button" style="color: whitesmoke;" href="http://{{domain}}{% url 'activate' uidb64=uid token=token %}">Activate Now</a>
http://{{domain}}{% url 'activate' uidb64=uid token=token %}
</button>
<br>
If you think it's not you, ignore this email. -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

    </style>
  </head>
  <body>
    <p>Hi, <span class="font-weight-semi-bold">{{user.first_name}}</span></p>
    <p>Please click on Button to activate your account.</p>
    <!-- <button type="submit" class="btn btn-primary" ></button> -->
    <a href="http://{{domain}}{% url 'activate' uidb64=uid token=token %}" type="button" style="color: #fff;" class="button-3"> Activate Now </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

{% endautoescape %}

